<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Desktop/asylum/asylum/asylum/Content/SpriteFonts/bebas32.spritefont</SourceFile>
  <SourceTime>2020-01-04T15:45:53.6259565-08:00</SourceTime>
  <DestFile>C:/Users/kevin/Desktop/asylum/asylum/asylum/Content/bin/Windows/SpriteFonts/bebas32.xnb</DestFile>
  <DestTime>2020-01-04T19:47:51.0483788-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>