<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Desktop/asylum/asylum/asylum/Content/SFX/bounce.wav</SourceFile>
  <SourceTime>2020-01-04T19:04:55.3791388-08:00</SourceTime>
  <DestFile>C:/Users/kevin/Desktop/asylum/asylum/asylum/Content/bin/Windows/Content/SFX/bounce.xnb</DestFile>
  <DestTime>2020-01-04T19:42:41.643329-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>